


- - - - - - >>> System Design Architecture 
- - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - 
->> Authentication
- - - - - - - - - - - 

- - - Semi Final Structure
        -> change content of step 2 if account type is palyer
        -> if institution type is institution make institution credential required
- - - Cleanup
- - - Final Structure
        -> Front validation
        -> file input

- - - - - - - - - - - 
->> Player Dashboard
- - - - - - - - - - - 

----->> Profile //
----->> Requests Managment  //
        --> Institution , Status ->> card with pagination
        ----->> Requests //
----->> Hint :: add Exit from institution btn to institution card //


- - - - - - - - - - - - - - 
->> Institution Dashboard
- - - - - - - - - - - - - - 

----->> Profile
        ----->> Profile //
                -->> institution data (name, logo, address)
                -->> institution player  (datatable . img, name, email)
        ----->> Settings //

----->> Player Managment
        ----->> Players (CRUD Table) //
        ----->> Requests //

- - - - - - 
->> Common
- - - - - - 

----->> Players //
----->> institutions //

- - - - - - - - - - - - 
->> General System Admin
- - - - - - - - - - - - 

----->> Registertion approval (approve , cancel) //
----->> Player Managment //
----->> Institution Managment //








- - Player Data

- - - email
- - - password
- - - password confirm

- - - name
- - - mobile
- - - dob
- - - nationality

- - - Institution Data

- - institution type (select box)

- - email
- - password
- - password confirm

- - name
- - mobile
- - logo
- - address
- - institution type
- - institution credential

Federation, Committee, Association, Club,, Group

