


- - - - - - >>> System Design Architecture 
- - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - 
->> Player Dashboard
- - - - - - - - - - - 

----->> Profile //
----->> Requests Managment  //
        --> Institution , Status ->> card with pagination
        ----->> Requests //
----->> Hint :: add Exit from institution btn to institution card //


- - - - - - - - - - - - - - 
->> Institution Dashboard
- - - - - - - - - - - - - - 

----->> Profile
        ----->> Profile //
                -->> institution data (name, logo, address)
                -->> institution player  (datatable . img, name, email)
        ----->> Settings //

----->> Player Managment
        ----->> Players (CRUD Table) //
        ----->> Requests //

- - - - - - 
->> Common
- - - - - - 

----->> Players //
----->> institutions //


- - - - - - - - - - - - 
->> General System Admin
- - - - - - - - - - - - 

----->> Registertion approval (approve , cancel) //
----->> Player Managment //
----->> Institution Managment //








- - Player Data

- - - name
- - - dob
- - - nationality
- - - mobile
- - - email
- - - password

- - - Institution Data

- - institution type (select box)
- - name
- - mobile
- - email
- - institution credential
